<?xml version="1.0" encoding="UTF-8"?>

<extentreports>

  <configuration>

    <!-- report theme -->

    <!-- standard, dark -->

    <theme>standard</theme>

 

    <!-- document encoding -->

    <!-- defaults to UTF-8 -->

    <encoding>UTF-8</encoding>

   

    <!-- protocol for script and stylesheets -->

    <!-- defaults to https -->

    <protocol>https</protocol>

   

    <!-- title of the document -->

    <documentTitle>GPG-Regression</documentTitle>

   

    <!-- report name - displayed at top-nav -->

    <reportName>GPG-Automation Report</reportName>

   

    <!-- report headline - displayed at top-nav, after reportHeadline -->

    <reportHeadline></reportHeadline>

   

    <!-- global date format override -->

    <!-- defaults to yyyy-MM-dd -->

    <!--  <dateFormat>yyyy-MM-dd</dateFormat>-->

   

    <!-- global time format override -->

    <!-- defaults to HH:mm:ss -->

    <!--  <timeFormat>HH:mm:ss</timeFormat>-->

   

    <!-- custom javascript -->

    <scripts>

      <![CDATA[

       String js = "$(document).ready(function() {var dates=[];$('.test-started-time, .test-ended-time').each(function() { dates.push(new Date($(this).text().replace('-', '/').replace('-', '/'))); });var maxDate=new Date(Math.max.apply(null,dates));var minDate=new Date(Math.min.apply(null,dates));$('.suite-started-time').text(minDate.toLocaleFormat('%Y-%m-%d %H:%M:%S'));$('.suite-ended-time').text(maxDate.toLocaleFormat('%Y-%m-%d %H:%M:%S'));function newFunc() {var ended = $('.suite-ended-time').text().replace('-', '/').replace('-', '/');var started = $('.suite-started-time').text().replace('-', '/').replace('-', '/');var diff = new Date(new Date(ended) - new Date(started));var hours = Math.floor(diff / 36e5),minutes = Math.floor(diff % 36e5 / 60000),seconds = Math.floor(diff % 60000 / 1000);$('.suite-total-time-taken').text(hours + 'h ' + minutes + 'm ' + seconds + 's');} newFunc();})";
extent.config().insertJs(js); {

         

        });

      ]]>

    </scripts>

   

    <!-- custom styles -->

    <styles>

      <![CDATA[

        

      ]]>

    </styles>

  </configuration>

</extentreports>

